<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localWork</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <!-- <h1>Project I've Worked</h1> -->
        <div id="projectsId">
            <div class="row" id="projectWrapper">
                
            </div>
        </div>
    </div>
    <script>
        
 
const matter = [
                    {path:'assets/images/appsquadz.png',url:'https://www.appsquadz.com/'},
                    {path:'assets/images/codesquadz.png',url:'https://www.cpdesquadz.com/'},
                    {path:'assets/images/videocrypt.png',url:'https://www.videocrypt.com/'},
                    {path:'assets/images/educrypt.png',url:'https://www.educrypt.ai/'},
                    {path:'assets/images/kaewaste.png',url:'https://www.kaewaste.com/'},
                    {path:'assets/images/priyankabliss.png',url:'https://www.priyankabliss.com/'},
                ];

let el = document.getElementById('projectWrapper');
let html = '';
for(i = 0; i < matter.length; i++){
    html += `<div class="col-lg-4">
                    <div class="web-container">
                        <a href="${matter[i].url}">
                            <div class="search-bar">
                                <span>${matter[i].url}</span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <hr>
                            <div class="screen">
                                <img src="${matter[i].path}" alt="">
                            </div>
                        </a>
                    </div>
                </div>`;
}
el.innerHTML = html;
function improperAlt(){
    let AllImg = document.querySelectorAll('img');
    AllImg.forEach(img =>{
        let imgalt = img.alt;
        let imaageSrc = img.src;
        let breakImageSrc = imaageSrc.split('/');
        let getLastvalue = breakImageSrc.pop();
        let extensionRemover = getLastvalue.split('.');
        let imgName = extensionRemover[0].replaceAll('-',' ');
        if(img.hasAttribute("alt") && imgalt !== ''){

        }else{
            img.setAttribute('alt', imgName)
        }
    })
}
improperAlt();
    </script>
</body>
</html>