*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: auto;
    padding: 1rem .5rem;
}

h1{
    text-align: center;
}

.row {
    display: flex;
    padding: 0 2rem;
    flex-wrap: wrap;
    margin: 1.5rem 0;
}

.col-lg-4{
    width:calc(100%/3);
    padding: 1rem;
}

img {
    width: 100%;
    height: auto;
    max-width: 100%;
}


.search-bar {
    border: 1px solid;
    height: 1.5rem;
    border-radius: 15px;
    padding: 0 .5rem;
    font-size: 14px;
    line-height: 1.5rem;
    position: relative;
}
.search-bar i {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
.web-container {
    position: relative;
    border: 1px solid #000;
    overflow: hidden;
}
hr,.search-bar{
    margin:.5rem;
}
.screen{
    overflow: hidden;
    height: 200px;
    position: relative;
}
.web-container .screen img{
    position: relative;
    top:0;
}

.web-container:hover .screen img{
    top: 0%;
    /* transition: 1s ease-in; */
}
.web-container::after {
    content: '';
    background: #eeeeee9e;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    margin: auto;
    transform: translate(-50%, -50%);
    animation-name: test;
    animation-duration: .3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    display: none;
    transition: test 3s ease-in-out;
}
@keyframes  test{
    0%{
        width: 50%;
        height: 50%;
    }
    50%{
        width: 80%;
        height: 80%;
    }
    100%{
        width: 100%;
        height: 100%;
    }
}
.web-container:hover::after{
    display: block;
}
.web-container {
    position: relative;
    border: 1px solid #000;
    overflow: hidden;
    border-radius: 11px;
}